[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/karina/Документы/Scala_my_rep/lab_14_zubko/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SokobanGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/karina/Документы/Scala_my_rep/lab_14_zubko/target/scala-2.13/classes/SokobanGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SokobanGame$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/karina/Документы/Scala_my_rep/lab_14_zubko/target/scala-2.13/classes/SokobanGame$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SokobanGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/karina/Документы/Scala_my_rep/lab_14_zubko/target/scala-2.13/classes/SokobanGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SokobanGame$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/karina/Документы/Scala_my_rep/lab_14_zubko/target/scala-2.13/classes/SokobanGame$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
